redpitaya:
  hostname: 192.168.1.100
  user: root
  password: root
  port: 2222
  frequency_correction: 1.000
  filename: fpga/red_pitaya.bin
  reloadfpga: True

general:
  loglevel: debug # longterm: warning
  name: default_cavity

model:
  type: fabry-perot
  cavity:
    length: 0.5
    finesse: 5000
    actuator:

modelconstants:
  lock_upper_threshold=0.9
  lock_lower_threshold=0.0
  # detect that laser is off -> abort locking attempts
  relative_reflection_off=0.01


stages:
  PDHSTAGE = 4
  SOFSTAGE = 3
  DRIFTSTAGE = 2
  COARSEFINDSTAGE = 1
  UNLOCKEDSTAGE = 0
