[nosetests]
verbosity=3
with-xunit=1
xunit-file=xunit.xml
#with-xcoverage=1
#xcoverage-file=coverage.xml
nocapture=1
nologcapture=1
#logging-level=debug # logging-level is set in config/nosetests_source.yml
#logging-clear-handlers=1
